<html lang="th">
<head>
    <meta property="og:type" content="website">
    <meta property="og:title" content="รวมคลิปน้องโปเต้ดาวทวิต">
    <meta property="og:image" content="https://hongtaepotae.vercel.app/web.png">
    <meta property="og:url" content="https://hongtaepotae.vercel.app/">
    <meta property="og:site_name" content="รวมคลิปน้องโปเต้ดาวทวิต">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="รวมคลิปน้องโปเต้ดาวทวิต">
    <meta name="twitter:image" content="https://hongtaepotae.vercel.app/web.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รวมคลิปน้องโปเต้ดาวทวิต</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header>
        <h1>รวมคลิปน้องโปเต้ดาวทวิต</h1>
    </header>

    <section>
        <div class="grid">

            <div class="card">
                <video src="assets/1.mp4" controls></video>
                <a href="assets/1.mp4" download class="download">ดาวน์โหลดวิดีโอ</a>
            </div>

            <div class="card">
                <video src="assets/2.mp4" controls></video>
                <a href="assets/2.mp4" download class="download">ดาวน์โหลดวิดีโอ</a>
            </div>

            <div class="card">
                <video src="assets/3.mp4" controls></video>
                <a href="assets/3.mp4" download class="download">ดาวน์โหลดวิดีโอ</a>
            </div>

            <div class="card">
                <video src="assets/4.mp4" controls></video>
                <a href="assets/4.mp4" download class="download">ดาวน์โหลดวิดีโอ</a>
            </div>

            <div class="card">
                <video src="assets/5.mp4" controls></video>
                <a href="assets/5.mp4" download class="download">ดาวน์โหลดวิดีโอ</a>
            </div>

            <div class="card">
                <video src="assets/6.mp4" controls></video>
                <a href="assets/6.mp4" download class="download">ดาวน์โหลดวิดีโอ</a>
            </div>

            <div class="card">
                <video src="assets/7.mp4" controls></video>
                <a href="assets/7.mp4" download class="download">ดาวน์โหลดวิดีโอ</a>
            </div>

        </div>
    </section>

    <footer>
        <nav>
            <a href="/">หน้าแรก</a>
            <a href="about.html">เกี่ยวกับน้องโปเต้</a>
            <a href="">ติดต่อซื้อคลิป Exclusive</a>
        </nav>
        <p class="copyright">
            © รวมคลิปน้องโปเต้ดาวทวิต
        </p>
    </footer>

</body>
</html>